// Javascript styles

.syntax--js {
  .syntax--keyword {
    &.syntax--operator {
      color: @cyan;

      &.syntax--instanceof,
      &.syntax--typeof,
      &.syntax--getter,
      &.syntax--setter,
      &.syntax--in,
      &.syntax--of {
        color: @purple;
      }
    }
  }

  .syntax--constant {
    color: @cyan;

    &.syntax--other {
      color: @white;

      &.syntax--property,
      &.syntax--regexp {
          color: @orange;
      }
    }

    &.syntax--numeric {
      color: @orange;
    }
  }

  .syntax--punctuation {
    &.syntax--definition {
      &.syntax--arguments {
        color: @syntax-text-color;
      }
    }
  }

  .syntax--generator {
    color: @cyan;
  }
}
