// SQL styles

.syntax--sql {
  .syntax--type {
    color: @cyan;
  }

  .syntax--constant {
    color: @orange;

    &.syntax--database-name {
      color: @red;
    }

    &.syntax--table-name {
      color: @yellow;
    }
  }
}
