// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@light-orange: #f0c674;


// Main color
@pulsar: #331c3f;

// Grayscale (almost)
@black: #1d0d24;

@gray: #7f7088;

@medium-gray: #807089;

@light-gray: #b5a4be;

@white: #f4e2f3;

// Calamity colors
@background: @pulsar;
  @background-lightest: #543f60;
  @background-lighter: #483354;
  @background-light: #3e274b;
  @background-dark: #2a1534;

@main: @white;
  @main-lighter: lighten(@main, 35%);
  @main-light: lighten(@main, 25%);
  @main-dark: #b5a4be;
  @main-darkest: #7f7088;
  @main-ide: #e0d9e4;

@cyan: #9adea6;

@green: #9adea6;
  @green-dark: #76bc82;

@blue: #9cc2f0;

@purple: #e2abf2;

@pink: #ff99c6;
  @pink-dark: #f92672;

@red: #ee8a81;

@orange: #dfaf7f;

@yellow: #f3ddb0;
