// Colors for File Icon Package

.light-red:before     { color: @main-ide; }
.medium-red:before    { color: @light-gray; }
.dark-red:before      { color: @medium-gray; }

.light-green:before   { color: @main-ide; }
.medium-green:before  { color: @light-gray; }
.dark-green:before    { color: @medium-gray; }

.light-yellow:before  { color: @main-ide; }
.medium-yellow:before { color: @light-gray; }
.dark-yellow:before   { color: @medium-gray; }

.light-blue:before    { color: @main-ide; }
.medium-blue:before   { color: @light-gray; }
.dark-blue:before     { color: @medium-gray; }

.light-maroon:before  { color: @main-ide; }
.medium-maroon:before { color: @light-gray; }
.dark-maroon:before   { color: @medium-gray; }

.light-purple:before  { color: @main-ide; }
.medium-purple:before { color: @light-gray; }
.dark-purple:before   { color: @medium-gray; }

.light-orange:before  { color: @main-ide; }
.medium-orange:before { color: @light-gray; }
.dark-orange:before   { color: @medium-gray; }

.light-cyan:before    { color: @main-ide; }
.medium-cyan:before   { color: @light-gray; }
.dark-cyan:before     { color: @medium-gray; }

.light-pink:before    { color: @main-ide; }
.medium-pink:before   { color: @light-gray; }
.dark-pink:before     { color: @medium-gray; }
