@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @main-lighter;
@syntax-cursor-color: white;
@syntax-selection-color: mix(@background-light, @background-lighter, 50%);
@syntax-background-color: @background;

// Guide colors
@syntax-wrap-guide-color: @background-lighter;
@syntax-indent-guide-color: @background-lighter;
@syntax-invisible-character-color: @background-lighter;

// For find and replace markers
@syntax-result-marker-color: @main;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @white;
@syntax-gutter-text-color-selected: @white;
@syntax-gutter-background-color: @background;
@syntax-gutter-background-color-selected: @background-light;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @cyan;
@syntax-color-added: @green-dark;
@syntax-color-modified: @orange;
@syntax-color-removed: @pink-dark;
